# omar-wfs-ods

./: .gitignore  README.md  settings.gradle
apps/omar-wfs-app/: build.gradle  gradle.properties
apps/omar-wfs-app/grails-app/conf/: application.yml  logback.groovy
apps/omar-wfs-app/grails-app/conf/spring/: resources.groovy
apps/omar-wfs-app/grails-app/init/omar/wfs/: Application.groovy
apps/omar-wfs-app/grails-app/services/omar/wfs/: GeoscriptClientService.groovy
apps/omar-wfs-ods-app/: build.gradle  gradle.properties
apps/omar-wfs-ods-app/grails-app/conf/: application.yml  bootstrap.yml
apps/omar-wfs-ods-app/grails-app/controllers/omar/wfs/: UrlMappings.groovy
apps/omar-wfs-ods-app/grails-app/init/omar/wfs/: BootStrap.groovy
apps/omar-wfs-ods-app/grails-app/services/omar/wfs/: OdsClientService.groovy
gradle/wrapper/: gradle-wrapper.properties
plugins/omar-wfs-ods-plugin/: build.gradle  gradle.properties
plugins/omar-wfs-ods-plugin/grails-app/services/omar/wfs/: WebFeatureService.groovy
plugins/omar-wfs-ods-plugin/src/main/groovy/omar/wfs/: GetFeatureRequest.groovy
plugins/omar-wfs-plugin/grails-app/controllers/omar/wfs/: WfsController.groovy
